{
	"name": "mrtnzlml/zeminem.cz",
	"description": "Personal website zeminem.cz...",
	"homepage": "http://www.zeminem.cz",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Martin Zlámal",
			"homepage": "http://www.zeminem.cz"
		}
	],
	"config": {
		"vendor-dir": "libs"
	},
	"require": {
		"php": ">= 5.3.0",
		"nette/nette": "2.2.*@dev",
		"nette/tester": "dev-master",
		"texy/texy": "dev-master",
		"kukulich/fshl": "dev-develop",
		"janmarek/webloader": "dev-master",
		"natxet/CssMin": "dev-master",
		"linkorb/jsmin-php": "dev-master",
		"leafo/lessphp": "0.3.*@dev",
		"kdyby/doctrine": "@dev"
	}
}